<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登录</title>
    <link rel="stylesheet" href="css/mainCss.css"/>
    <link rel="stylesheet" href="../resources/bootstrap.min.css" />
    <link rel="stylesheet" href="../resources/bootstrap-table.css" />
    <script type="text/javascript" src="../resources/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.js"></script>
    <script type="text/javascript" src="../resources/bootstrap-table.js"></script>
    <script type="text/javascript" src="../resources/bootstrap-table-zh-CN.js"></script>
<style type="text/css">
	table.gridtable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
		width: 10%;
		height: 30px;
	}
	table.gridtable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
		width: 40%;
	}
	.tableDissData{
		display: none;
	}
	</style>
</head>
<body>
<div class="topModule">
	<div class="loginTitle">订单管理中心首页</div>
	</div>
</div>
<hr/>
<div>
<table class="gridtable" style="margin-left: 15px;">
    <tr class="tableDissData">
        <th>ID</th>
        <td><input type="text" class="form-control"  id="accountId" ></td>
    </tr>
    <tr class="tableDissData">
        <th>用户</th>
        <td><input type="text" class="form-control"  id="account" ></td>
    </tr>
    <tr class="tableDissData">
        <th>密码</th>
        <td><input type="text" class="form-control"  id="accountpassword"></td>
    </tr>
    <tr>
        <th>物品名称</th><td><input type="text" id="item" ></td>
    </tr>
    <tr>
        <th>物品价格</th><td><input type="text" id="price" ></td>
    </tr>
    <tr>
        <th>金额</th><td><input type="text" id="money" ></td>
    </tr>
    <tr>
        <th>起点</th><td><select style="width: 150px;" id="startplace"></select></td>
    </tr>
    <tr>
        <th>终点</th><td><select style="width: 150px;" id="endplace"></select></td>
    </tr>
    <tr>
        <th>备注</th><td><input type="text"  id="descripe"></td>
    </tr>
</table>
    <button style="margin-left: 15px;margin-top: 15px;" class="btn btn-default" onclick="addOrder()">确认</button>
</div>
<script type="text/javascript" src="../js/orderAdd.js"></script>
</body>
</html>