<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/mainCss.css"/>
    <link rel="stylesheet" href="../resources/bootstrap.min.css" />
    <link rel="stylesheet" href="../resources/bootstrap-table.css" />
    <script type="text/javascript" src="../resources/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../resources/bootstrap.js"></script>
    <script type="text/javascript" src="../resources/bootstrap-table.js"></script>
    <script type="text/javascript" src="../resources/bootstrap-table-zh-CN.js"></script>
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
        width: 10%;
        height: 30px;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
        width: 40%;
    }
    .tableDissData{
        display: none;
    }
    ul li{list-style: none;}
    .track-rcol{width: 60%;}
    .track-list{margin: 15px; padding-left: 5px; position: relative;}
    .track-list li{position: relative; padding: 9px 0 0 25px; line-height: 18px; border-left: 1px solid #d9d9d9; color: #999;}
    .track-list li.first{color: red; padding-top: 0; border-left-color: #fff;}
    .track-list li .node-icon{position: absolute; left: -6px; top: 50%; width: 11px; height: 11px; background: url(http://demo.daimabiji.com/3531/img/order-icons.png)  -21px -72px no-repeat;}
    .track-list li.first .node-icon{background-position:0 -72px;}
    .track-list li .time{margin-right: 20px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
    .track-list li .txt{max-width: 600px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
    .track-list li.first .time{margin-right: 20px; }
    .track-list li.first .txt{max-width: 600px; }
</style>
</head>
<body>
<div class="topModule">
    <div class="loginTitle">订单管理中心首页</div>
</div>
</div>
<hr/>
<div>

    <!-- Table goes in the document BODY -->
    <table class="gridtable" style="margin-left: 15px;">
        <tr class="tableDissData">
            <th>ID</th>
            <td id="orderId"></td>
        </tr>
        <tr class="tableDissData">
            <th>用户</th>
            <td><input type="text" class="form-control"  id="account" ></td>
        </tr>
        <tr class="tableDissData">
            <th>密码</th>
            <td><input type="text" class="form-control"  id="accountpassword"></td>
        </tr>
        <tr>
            <th>金额</th><td id="money"></td>
        </tr>
        <tr>
            <th>订单状态</th><td id="status"></td>
        </tr>
        <tr>
            <th>当前地点</th><td id="nowPlace"></td>
        </tr>
        <tr>
            <th>到达当前地点的时间</th><td id="arriveedTime"></td>
        </tr>
        <tr>
            <th>起点</th><td id="startplace"></td>
        </tr>
        <tr>
            <th>终点</th><td id="endplace"></td>
        </tr>
        <tr>
            <th>备注</th><td id="descripe"></td>
        </tr>
        <tr>
            <th>创建时间</th><td id="createTime"></td>
        </tr>
    </table>
    <div id='goodPath'></div>
    <div style="margin-left: 15px;margin-top: 15px;">
        <button class="btn btn-default" style="padding-bottom: 3px;padding-top: 3px;" id="cancel">返回</button>
    </div>
</div>
<script type="text/javascript" src="../js/orderManage.js"></script>
<script type="text/javascript" src="../js/showGoodInfo.js"></script>
</body>
</html>